=> [[32m#<Todo:0x0000563b9b858978[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mNina Simone[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mThe dark side clouds everything. Impossible to see the future is.[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849f68[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mMorrissey[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mFeel the force![1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849e00[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mBrian Wilson[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mLuminous beings are we - not this crude matter.[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849cc0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mLenny Kravitz[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mMudhole? Slimy? My home this is![1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849b80[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mEric Clapton[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mPain, suffering, death I feel. Something terrible has happened. Young Skywalker is in pain. Terrible pain[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849a40[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mParamore[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mAt an end your rule is, and not short enough it was![1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849900[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mGreen Day[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mReckless he is. Matters are worse.[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b8497c0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mRed Hot Chili Peppers[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mReady are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained. A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away - to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh. Excitement. Heh. A Jedi craves not these things. You are reckless.[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849680[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mAfrika Bambaataa[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mAround the survivors a perimeter create.[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849540[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mAmy Winehouse[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mYes, a Jedi’s strength flows from the Force. But beware of the dark side. Anger, fear, aggression; the dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849400[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mAl Foster[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mAlways pass on what you have learned.[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b8492c0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mAfrika Bambaataa[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mAt an end your rule is, and not short enough it was![1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849180[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mMuse[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mYes, a Jedi’s strength flows from the Force. But beware of the dark side. Anger, fear, aggression; the dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b849040[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mEric Clapton[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mDifficult to see. Always in motion is the future...[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b848ed8[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mElvis Costello[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mYou will find only what you bring in.[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b848d98[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mAlan Parsons[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mMudhole? Slimy? My home this is![1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b848b90[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mJames Brown[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mDifficult to see. Always in motion is the future...[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b848a00[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mFoo Fighters[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mStrong is Vader. Mind what you have learned. Save you it can.[1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b8487f8[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mRed Hot Chili Peppers[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mYour weapons, you will not need them.[1;31m"[0m[31m[0m,
  done: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x0000563b9b8485f0[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mBilly Idol[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mMuch to learn you still have my old padawan. ... This is just the beginning![1;31m"[0m[31m[0m,
  done: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m00[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
